name: sales-forecasting
channels:
  - conda-forge
  - defaults
  - pytorch
dependencies:
  - python=3.10
  - numpy<2
  - pandas
  - pandas-stubs
  - matplotlib
  - seaborn
  - jupyter
  - scipy
  - statsmodels
  - scikit-learn
  - pytorch
  - catboost